<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Delivery App</title>
    <script src="https://kit.fontawesome.com/8c96c7ff53.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<header>


    <div class="navbar">
        <div class="logo">
          <span class="logo__first--letter">d</span>ude
        </div>

        <div class="menu">
            <ul class="menu_items">
                <li>
                    <a href="#" class="nav_link active"> Home</a>
                </li>
                <li>
                    <a href="#" class="nav_link">Menu </a>
                </li>
                <li>
                    <a href="#" class="nav_link"> About Us</a>
                </li>
            </ul>

            <div class="search">
                <form action="">
<input type="text" name="search" placeholder="search" id="serch"  

/>
                </form>
             
            </div>

            <div class="account">
  <div class="user">
                <button class="account__buttons" type="button">
                    <i class="fa fa-user"></i>
                </button>
            </div>
            <div class="cart">
               <button class="account__buttons" type="button">
                <i class="fas fa-shopping-cart"></i>
               </button>
            </div>
            </div>
          
        </div>
    </div>

    <div class="hero__container">
        <div class="hero__container--text">

            <h1>
                <span>
                    Pi<span>zz</span>a
                </span>
                can cheer up your mind
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora perspiciatis delectus aut corrupti blanditiis, quaerat saepe officia amet magni, voluptas 
            </p>

            <input type="text" name="#" id="#">
            <button>Order Now</button>
    
        <div class="features">
            <div class="shipping">
<i class="fa fa-house"></i>
<span>
    No shipping Charges
</span>
            </div>
            <div class="checkout">
            <i class="fa fa-lock"></i>
                <p>
                    100% secure checkout
                </p>
            </div>
        </div>
    </div>
        <div class="hero__container--image">

            <img src="images/hero.webp" alt="hero image" class="hero__image">

        </div>
    </div>
    </header>

    <section class="pizza__menu">

        <h2>
            Our Menu
        </h2>

        <div class="pizza__menu--container">

            <div class="pizza__menu--container--individual">


        
                
                <img src="images/pizza/shrimp.webp " class="pizza__img" alt=" shrimp pizza">


                <div class="pizza__details">

                    <div class="pizza__details--header">
                        <h3>
                            Shrimp Pizza
                        </h3>
                        <span>
                            $20
                        </span>
                    </div>

                <div class="pizza__details--body">
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima id cumque, quam.
                    </p>
                </div>

                    <div class="pizza__details--footer">

                        <button type="button" class="orderButton">
                            Order Now
                        </button>
                    </div>
                  
                </div>
            </div>
            <div class="pizza__menu--container--individual">

            <img src="images/pizza/cheeze.webp " class="pizza__img" alt=" shrimp pizza">
            
                <div class="pizza__details">
            
                    <div class="pizza__details--header">
                        <h3>
                            Cheeze Pizza
                        </h3>
                        <span>
                            $20
                        </span>
                    </div>
            
                    <div class="pizza__details--body">
                      <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima id cumque, quam.
                      </p>
                    </div>
            
                    <div class="pizza__details--footer">
            
                        <button type="button" class="orderButton">
                            Order Now
                        </button>
                    </div>
                    
                </div>
            </div>
            <div class="pizza__menu--container--individual">
<img src="images/pizza/mushroom.webp " class="pizza__img" alt=" shrimp pizza">
            
                <div class="pizza__details">
            
                    <div class="pizza__details--header">
                        <h3>
                           Mushroom Pizza
                        </h3>
                        <span>
                            $20
                        </span>
                    </div>
            
                <div class="pizza__details--body">
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima id cumque, quam.
                    </p>
                </div>
            
                    <div class="pizza__details--footer">
            
                        <button type="button" class="orderButton">
                            Order Now
                        </button>
                    </div>
                  
                </div>
            </div>
            <div class="pizza__menu--container--individual">
            <img src="images/pizza/peperoni.webp " class="pizza__img" alt=" shrimp pizza">
              
            
                <div class="pizza__details">
            
                    <div class="pizza__details--header">
                        <h3>
                           Pepperoni Pizza
                        </h3>
                        <span>
                            $20
                        </span>
                    </div>
            <div class="pizza__details--body">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima id cumque, quam.
                </p>
            </div>
            
                    <div class="pizza__details--footer">
            
                        <button type="button" class="orderButton">
                            Order Now
                        </button>
                    </div>
                  
                </div>
            </div>
            <div class="pizza__menu--container--individual">
            
                <img src="images/pizza/seafood.webp " class="pizza__img" alt=" shrimp pizza">
            
                <div class="pizza__details">
            
                    <div class="pizza__details--header">
                        <h3>
                            Sea food Pizza
                        </h3>
                        <span>
                            $20
                        </span>
                    </div>
            <div class="pizza__details--body">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima id cumque, quam.
                </p>
            </div>
            
                    <div class="pizza__details--footer">
            
                        <button type="button" class="orderButton">
                            Order Now
                        </button>
                    </div>
                  
                </div>
            </div>
            <div class="pizza__menu--container--individual">
            
            <img src="images/pizza/vegetable.webp " class="pizza__img" alt=" shrimp pizza">
            
                <div class="pizza__details">
            
                    <div class="pizza__details--header">
                        <h3>
                            Vegi Pizza
                        </h3>
                        <span>
                            $20
                        </span>
                    </div>
            <div class="pizza__details--body">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima id cumque, quam.
                </p>
            </div>
            
                    <div class="pizza__details--footer">
            
                        <button type="button" class="orderButton">
                            Order Now
                        </button>
                    </div>
          
                </div>
            </div>
        </div>
    </section>

    <script src="js/app.js"></script>
</body>

</html>